<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="835dp"
        android:background="@drawable/gradient_fondo"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/imgup"
                android:layout_width="match_parent"
                android:layout_height="312.8dp"

                app:srcCompat="@drawable/layerdrawable" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:text="Iniciar Sesión"
                    android:textColor="@color/blanco"
                    android:textSize="24sp" />
            </LinearLayout>

        </FrameLayout>

        <EditText
            android:id="@+id/txtcorreologin"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgup"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/inputslogin"
            android:ems="80"
            android:gravity="center"
            android:hint="Correo"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txtcontralogin"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtcorreologin"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/loginpassword"
            android:ems="10"
            android:gravity="center"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btningresologin"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtcontralogin"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btnlogindesign"
            android:fontFamily="sans-serif-medium"
            android:text="INGRESAR"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btncontraolvidada"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_below="@+id/btningresologin"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnlogindesign"
            android:text="Olvidaste tu contraseña?"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_below="@+id/btncontraolvidada"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnlogindesign"
            android:text="Registro"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>