<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/gradient_fondo"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgIcnAn"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="@color/colorPrimary"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/txtTituloAn"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFechaAn"/>
                </LinearLayout>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/txtMensajeAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <ImageView
                android:id="@+id/imgAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_background"
                android:paddingBottom="10dp"/>


        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>