# UmgApp

ANDROID/UMGAPP/: local.properties
PaginaWEB/: .firebaserc
PaginaWEB/public/: Anuncios.html  Anuncios.js  Asignacion.html  Mensajes.css  Mensajes.html  Principal.html  Principal.js  Usuarios.html  Usuarios.js  asignacionesapp.js  chat.js  index.html  index.js  main.css  verusuarios.html  verusuarios.js
UMGAPP/: local.properties  settings.gradle
UMGAPP/app/: build.gradle  google-services.json
UMGAPP/app/src/androidTest/java/com/example/umgapp/: ExampleInstrumentedTest.kt
UMGAPP/app/src/main/: AndroidManifest.xml
UMGAPP/app/src/main/java/com/example/umgapp/: AdaptadorCarta.kt  AdapterAsignacion.kt  AdapterAsignacionVespertino.kt  Anuncios.kt  Asignacion.kt  Cursos.kt  Inicio.kt  MainSchedule.kt  ModeloCard.kt  Principal.kt  Profile.kt  Registro.kt  Suscripciones.kt
UMGAPP/app/src/main/res/anim/: barra_cerrada.xml  barra_extendida.xml
UMGAPP/app/src/main/res/drawable/: add_naranja.xml  anuncio_blanco.xml  anuncio_naranja.xml  btnlogindesign.xml  gradient2.xml  gradient_fondo.xml  icforwardarrownaranja.xml  inputslogin.xml  layerdrawable.xml  loginpassword.xml  matutinosun.xml  spinner_bg.xml  spinneranuncios.xml  spinnermixto_bg.xml  spinnervespetino_bg.xml  vespertinomoon.xml
UMGAPP/app/src/main/res/layout/: activity_anuncios.xml  activity_cursos.xml  activity_login.xml  activity_main_schedule.xml  activity_principal.xml  activity_registro.xml  activity_suscripciones.xml  fila.xml  perfil.xml  view_asignaciones.xml
UMGAPP/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
UMGAPPIOS/: Podfile
UMGAPPIOS/UMGAPPIOS/: AnunciosIng.swift  AppDelegate.swift  ContentView.swift  Conversacion.swift  GoogleService-Info.plist  Inicios.swift  (+7 more)
UMGAPPIOS/UMGAPPIOS.xcodeproj/: project.pbxproj
UMGAPPIOS/UMGAPPIOS.xcworkspace/: contents.xcworkspacedata
umgapplication/: settings.gradle
(+67 files in other folders)
